server.context-path=/jaguar

################# Log Configurations ###############
logging.level.root=INFO
server.error.whitelabel.enabled = false

################# Mail Configurations ###############
spring.mail.username=XXXXXX@gmail.com
spring.mail.password=XXXXXX

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000